# Dxslm

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/dxslm/: MyApplication.java
app/src/main/java/com/dxslm/adapter/: ChwlAdapter.java  ChwlCommentAdapter.java  ChwlDetailsAdapter.java  ClassifyAdapter.java  ClassifyFragmentAdapter.java  CollectAdapter.java  CommentAdapter.java  CommunityAdapter.java  EmojiAdapter.java  ForumCommentAdapter.java  ImageAdapter.java  IssueAdapter.java  IssueImageAdapter.java  LoseAdapter.java  LoseCommentAdapter.java  LoveAdapter.java  LoveCommentAdapter.java  NewForumAdapter.java  NewsAdapter.java  NewsCommentAdapter.java  OtherWorkAdapter.java  OtherWorkCommentAdapter.java  PhotoAdapter.java  PictureAdapter.java  PostAdapter.java  PostCommentAdapter.java  SchoolAdapter.java  SchoolCommentAdapter.java  SmallImageAdapter.java  StudentActivityAdapter.java  StudentAdapter.java  StudentCommentAdapter.java  StudentSuponsorAdapter.java  TestAdapter.java  UsedAdapter.java  UsedCommentAdapter.java
app/src/main/java/com/dxslm/entity/: ClassifyOne.java  PhotoSuccess.java  RegsiterSchoolList.java  Success.java  UpdateApp.java  XGNotification.java
app/src/main/java/com/dxslm/model/: ActivityModel.java  DialogCallback.java  HeadModel.java  ICallBack.java  LoginModel.java  MyModel.java  OtherModel.java  UserModel.java
app/src/main/java/com/dxslm/okhttp/: CommonOkHttpClient.java
app/src/main/java/com/dxslm/receiver/: MyHuaweiReceiver.java  MyMeizuReceiver.java  MyXGReceiver.java  MyXiaoMiReceiver.java
app/src/main/java/com/dxslm/share/: ShareData.java  ShareDialog.java  ShareManager.java
app/src/main/java/com/dxslm/ui/: CameraBottomMenu.java  GridViewForScrollview.java  NoScrollViewPager.java  (+4 more)
app/src/main/res/drawable/: color_selector.xml  point.xml  point_select.xml  usedbutton_color_selector.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_chwl.xml  activity_chwl_details.xml  activity_collect.xml  activity_community.xml  activity_community_details.xml  activity_forum.xml  activity_forum_details.xml  activity_gywm.xml  activity_head.xml  activity_issue.xml  activity_issue_details.xml  activity_login.xml  activity_lose.xml  activity_love.xml  activity_news.xml  activity_news_details.xml  activity_other_person.xml  activity_other_work.xml  activity_person_chwl.xml  activity_person_forum.xml  activity_person_news.xml  activity_person_post.xml  activity_person_school.xml  activity_photo.xml  activity_post.xml  activity_post_details.xml  activity_register.xml  activity_school.xml  activity_school_classify.xml  activity_school_details.xml  activity_search_paw.xml  activity_student.xml  activity_student_details.xml  activity_student_union.xml  activity_student_union_details.xml  activity_used.xml  activity_user_message.xml  activity_user_messsge.xml  activity_yin_dao.xml  (+48 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dxslm/: ExampleUnitTest.java
(+136 files in other folders)
