<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb"
    tools:context="com.dxslm.view.activity.PersonPostActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@color/title">
        <ImageView
            android:id="@+id/iv_user_message_back_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="个人信息"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_user_message_ddd_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:paddingLeft="@dimen/x20"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="@dimen/y28"/>
        <TextView
            android:id="@+id/et_user_message_nc_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/x10"
            android:textSize="15sp"
            android:paddingTop="@dimen/y20"
            android:background="@drawable/edittext"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:paddingLeft="@dimen/x20"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="@dimen/y28"/>
        <TextView
            android:id="@+id/et_user_message_sjh_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:paddingLeft="@dimen/x10"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingTop="@dimen/y20"
            android:background="@drawable/edittext"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:paddingLeft="@dimen/x20"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="@dimen/y28"/>
        <TextView
            android:id="@+id/et_user_message_yx_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:paddingLeft="@dimen/x10"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/edittext"
            android:paddingTop="@dimen/y20"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"/>
    </LinearLayout>


</LinearLayout>
