<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@color/title">
        <ImageView
            android:id="@+id/iv_collect_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="我的收藏"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_collect_ddd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"/>
    </LinearLayout>
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh_collect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>
