<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dxslm.view.activity.AddPhotoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@color/title">
        <ImageView
            android:id="@+id/addxc_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="添加图片"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_height="match_parent" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/y28"
                android:paddingLeft="@dimen/x20"
                android:text="照片上传"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_pic_upload"
            android:layout_width="0dp"
            android:layout_height="@dimen/y80"
            android:layout_margin="@dimen/x40"
            android:layout_weight="1"
            android:background="@drawable/button_color_selector"
            android:text="上传"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>
