<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@color/title">
        <ImageView
            android:id="@+id/iv_chwl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="吃喝玩乐"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_chwl_ddd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y250"
        android:src="@drawable/chwl"
        android:scaleType="fitXY" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_chwl_1"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="吃"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_marginTop="@dimen/y10"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:background="#ebeceb"
                    android:textColor="#000000"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_chwl_1"
                android:background="@color/title"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_chwl_2"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="喝"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_marginTop="@dimen/y10"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:background="#ebeceb"
                    android:textColor="#000000"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_chwl_2"
                android:background="@color/title"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_chwl_3"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="玩"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="@dimen/y10"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:background="#ebeceb"
                    android:textColor="#000000"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_chwl_3"
                android:background="@color/title"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_chwl_4"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="其他"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_marginTop="@dimen/y10"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:background="#ebeceb"
                    android:textColor="#000000"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_chwl_4"
                android:background="@color/title"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebeceb"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_chwl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>