<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@color/title">
        <ImageView
            android:id="@+id/iv_chwl_details_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="吃喝玩乐"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_chwl_details_ddd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_chwl_details_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="fadfdffsd"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/y30"
                android:layout_marginTop="@dimen/y30"
                android:layout_marginRight="@dimen/y30"/>
            <TextView
                android:id="@+id/tv_chwl_details_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="fadfdffsd"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/y30"
                android:layout_marginTop="@dimen/y30"
                android:layout_marginRight="@dimen/y30"/>
            <TextView
                android:id="@+id/tv_chwl_details_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="fadfdffsd"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/y30"
                android:layout_marginTop="@dimen/y30"
                android:layout_marginRight="@dimen/y30"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/y20"
                    android:text="推荐菜品"
                    android:gravity="left|center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_chwl_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/y20"
                    android:text="用户评论"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <com.dxslm.ui.ListViewForScrollView
                android:id="@+id/lv_chwl_details_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" >
            </com.dxslm.ui.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:background="@color/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120">
        <ImageButton
            android:id="@+id/ib_face_chwl"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/y90"
            android:layout_gravity="center"
            android:background="@drawable/ib_face_normal" />
        <ImageView
            android:id="@+id/img_tupian_picture_chwl"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60"
            android:layout_gravity="center"
            android:src="@drawable/xaingji1"/>
        <EditText
            android:id="@+id/et_chwl_details_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y80"
            android:layout_margin="@dimen/y20"
            android:background="@drawable/edittext"
            android:paddingLeft="@dimen/y10"
            android:textSize="13sp"
            android:hint="请填写评论"
            android:layout_gravity="center"
            android:textColorHint="@color/color_cccccc" />
        <Button
            android:id="@+id/btn_chwl_details_confirm"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginRight="@dimen/y20"
            android:layout_width="@dimen/y120"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button_color_selector"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_face_contain"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:visibility="gone">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_emoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/ll_point_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="5dp">
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
