<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ebebeb"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@color/title"
        android:paddingTop="@dimen/y20">
        <ImageView
            android:id="@+id/iv_f_issue_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="发布"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_f_issue_ddd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/y28"
                    android:paddingLeft="@dimen/x20"
                    android:text="发布类型"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/sp_f_issue_fblx"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:background="@drawable/spnner"
                    android:paddingLeft="@dimen/x10"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tv_f_issue_esmm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/y28"
                    android:paddingLeft="@dimen/x20"
                    android:text="二手买卖"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/sp_f_issue_esmm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:background="@drawable/spnner"
                    android:paddingLeft="@dimen/x10"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_f_issue_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/y28"
                    android:paddingLeft="@dimen/x20"
                    android:text="地址"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_f_issue_add"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:background="@drawable/edittext"
                    android:paddingLeft="@dimen/x10"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_f_issue_biaoti1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/y28"
                    android:paddingLeft="@dimen/x20"
                    android:text="标题"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_f_issue_baiotishuru"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:background="@drawable/edittext"
                    android:paddingLeft="@dimen/x10"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>










            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/y28"
                    android:paddingLeft="@dimen/x20"
                    android:text="文字描述"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <fj.edittextcount.lib.FJEditTextCount
                    android:id="@+id/fj_f_issue_wzms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    app:etTextSize="14sp"
                    app:etPromptTextSize="14sp"
                    android:background="@drawable/edittext"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/y28"
                        android:paddingLeft="@dimen/x20"
                        android:text="照片上传"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_f_issue_sc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_f_issue_bc"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y80"
                    android:layout_margin="@dimen/x40"
                    android:layout_weight="1"
                    android:background="@drawable/button_color_selector"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
