<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dxslm.view.fragment.FriendFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/title"
        android:paddingTop="@dimen/y30">
        <ImageView
            android:id="@+id/iv_my_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:visibility="gone"/>




        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="好友"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="match_parent" />


    </LinearLayout>

    <TextView
        android:padding="@dimen/y20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友功能正在研发中，敬请期待"
        android:textSize="16sp"/>

</LinearLayout>
