<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dxslm.view.fragment.OtherCollectFragment"
    android:orientation="vertical">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/otheruser_refresh_issue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/otheruser_recyclerview_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</FrameLayout>
