<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical"
    android:paddingRight="@dimen/y20"
    android:paddingLeft="@dimen/y20">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="用户名:"
                android:textSize="14sp"
                android:layout_margin="@dimen/x20"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <EditText
                    android:id="@+id/et_email_register_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/y10"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext"
                    android:layout_margin="@dimen/x10"
                    android:textSize="14sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="学校:"
                android:textSize="14sp"
                android:layout_margin="@dimen/x20"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:id="@+id/sp_email_register_school"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/y10"
                    android:hint="请选择学校"
                    android:gravity="left|center"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext"
                    android:layout_margin="@dimen/x10"
                    android:textSize="14sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="密码:"
                android:textSize="14sp"
                android:layout_margin="@dimen/x20"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">

                <EditText
                    android:id="@+id/et_email_register_pws"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/y10"
                    android:inputType="textPassword"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext"
                    android:layout_margin="@dimen/x10"
                    android:textSize="14sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="邮箱号:"
                android:textSize="14sp"
                android:layout_margin="@dimen/x20"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">

                <EditText
                    android:id="@+id/et_email_register_email"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/y10"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/edittext"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/btn_email_register_yzm"
                    android:layout_width="@dimen/x180"
                    android:layout_height="match_parent"
                    android:text="发送验证码"
                    android:background="@drawable/button_color_selector"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_margin="@dimen/y10"/>
            </LinearLayout>
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="邮箱验证码:"
                android:textSize="14sp"
                android:layout_margin="@dimen/x20"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <EditText
                    android:id="@+id/et_email_register_yzm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/y10"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/edittext"
                    android:textSize="14sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_email_register_ok"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:background="@drawable/button_color_selector"
                android:text="注册"
                android:textSize="16sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>