<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dxslm.view.fragment.OtherMessageFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:paddingLeft="@dimen/x20"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginLeft="@dimen/y20"
            android:layout_marginRight="@dimen/y20"
            android:layout_marginBottom="@dimen/y20"
            />
        <TextView
            android:id="@+id/et_otheruser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/x10"
            android:textSize="15sp"
            android:paddingTop="@dimen/y20"
            android:background="@drawable/edittext"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:paddingLeft="@dimen/x20"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="@dimen/y20"/>
        <TextView
            android:id="@+id/et_otheruser_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:paddingLeft="@dimen/x10"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingTop="@dimen/y20"
            android:background="@drawable/edittext"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:paddingLeft="@dimen/x20"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="@dimen/y20"/>
        <TextView
            android:id="@+id/et_otheruser_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:paddingLeft="@dimen/x10"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@drawable/edittext"
            android:paddingTop="@dimen/y20"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginBottom="@dimen/y50"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
