<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/title"
        android:paddingTop="@dimen/y30">
        <ImageView
            android:id="@+id/iv_my_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="我的"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/size_shezhi_quanju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/iv_my_ddd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/myphoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:gravity="center">
        <com.liji.circleimageview.CircleImageView
            android:id="@+id/iv_my_touxiang"
            android:layout_width="@dimen/y160"
            android:layout_height="@dimen/y160"
            android:src="@drawable/mytouxiang"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_wdxc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">
        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:src="@drawable/xc7"
            android:layout_marginLeft="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginBottom="@dimen/y30"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我的相册"
            android:gravity="left|center"
            android:paddingLeft="@dimen/y30"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/go"
            android:layout_marginRight="@dimen/y40"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginBottom="@dimen/y30"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebeceb"/>

    <LinearLayout
        android:id="@+id/ll_my_wdxx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">
        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:src="@drawable/myimg2"
            android:layout_marginLeft="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginBottom="@dimen/y30"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我的信息"
            android:gravity="left|center"
            android:paddingLeft="@dimen/y30"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/go"
            android:layout_marginRight="@dimen/y40"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginBottom="@dimen/y30"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebeceb"/>

    <LinearLayout
        android:id="@+id/ll_my_wdfb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">
        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:src="@drawable/myimg1"
            android:layout_marginLeft="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginBottom="@dimen/y30"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我的发布"
            android:gravity="left|center"
            android:paddingLeft="@dimen/y30"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/go"
            android:layout_marginRight="@dimen/y40"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginBottom="@dimen/y30"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebeceb"/>
    <LinearLayout
        android:id="@+id/ll_my_wdsc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">
        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:src="@drawable/myimg3"
            android:layout_marginLeft="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginBottom="@dimen/y30"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="@dimen/y30"
            android:text="我的收藏"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/go"
            android:layout_marginRight="@dimen/y40"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginBottom="@dimen/y30"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebeceb"/>
    <LinearLayout
        android:id="@+id/ll_my_gywm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">
        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:src="@drawable/myimg4"
            android:layout_marginLeft="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginBottom="@dimen/y30"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="关于我们"
            android:gravity="left|center"
            android:paddingLeft="@dimen/y30"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/go"
            android:layout_marginRight="@dimen/y40"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginBottom="@dimen/y30"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebeceb"/>
</LinearLayout>
