<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.liji.circleimageview.CircleImageView
            android:id="@+id/item_civ_collect_icon"
            android:src="@drawable/comment"
            app:circle_border_color="#ffffff"
            app:circle_border_width="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_tv_collect_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="名字"
                android:gravity="left|center"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/item_tv_collect_tianshu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/item_tv_collect_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="dfasdfsjdfhjkd"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/y20"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/item_iv_collect_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/delete"
            android:paddingTop="@dimen/y10"
            android:paddingLeft="@dimen/y20"
            android:paddingRight="@dimen/x20"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/y10"
        android:layout_width="match_parent"
        android:background="@color/color_cccccc"
        android:layout_height="1sp" />
</LinearLayout>