<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/x20"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="买那个韩国的话估计看到回复大家看法还"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:scaleType="centerCrop"
                android:src="@drawable/dxslm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y20">

                <com.liji.circleimageview.CircleImageView
                    android:id="@+id/iv_touxiang_post"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y60"
                    android:src="@drawable/mytouxiang" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/item_tv_news_school"
                        android:paddingTop="@dimen/y2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="中控室都护府达摩福娘"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/item_tv_news_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="中控室都护府达摩福娘"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/x250"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/item_iv_news_image"
                android:layout_width="@dimen/x250"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/y10"
        android:layout_width="match_parent"
        android:background="@color/color_cccccc"
        android:layout_height="1sp" />
</LinearLayout>