<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/item_iv_chwl_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/comui_share_qq"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingLeft="@dimen/x30"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_tv_chwl_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_marginTop="@dimen/y20"
            android:ellipsize="end"
            android:text="123"
            android:gravity="left|center"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:scaleType="centerCrop"
            android:src="@drawable/dxslm" />
        <TextView
            android:id="@+id/item_tv_chwl_qjxf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_marginTop="@dimen/y20"
            android:ellipsize="end"
            android:gravity="left|center"
            android:textSize="14sp"
            android:text="123"
            android:scaleType="centerCrop"
            android:src="@drawable/dxslm" />
        <TextView
            android:id="@+id/item_tv_chwl_add"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_marginTop="@dimen/y20"
            android:ellipsize="end"
            android:gravity="left|center"
            android:text="123"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:scaleType="centerCrop"
            android:src="@drawable/dxslm" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/y10"
        android:layout_width="match_parent"
        android:background="#ebeceb"
        android:layout_height="1sp" />
</LinearLayout>